<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/movie_detail_poster"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/movie_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/movie_title" />

    <TextView
        android:id="@+id/movie_detail_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_detail_title"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="@string/movie_overview" />

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/home"
        android:scaleType="centerInside"
        android:src="@drawable/ic_home" />

    <ImageButton
        android:id="@+id/btn_add_to_catalog"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add_to_catalog"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add" />

</RelativeLayout>
